<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}Movies{% endblock title %}</title>
    {% load static %}

	<link rel="stylesheet" type="text/css" href="{% static 'web/css/bootstrap.min.css'%}">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='{% static "web/css/base.css" %}' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style type="text/css">
        #mainBody{
            background-color: #282828;
            color: white;
        }
        .thumbnail p, .thumbnail h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            }
        .star-rating {
            line-height:32px;
            font-size:1.25em;
            }
            .thumbnail{
                background: rgba(255, 255, 255, 0.06);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(4.9px);
                -webkit-backdrop-filter: blur(4.9px);
                border: 1px solid rgba(255, 255, 255, 0.15);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }


.star-rating .fa-star{color: yellow;}
        
    </style>
</head>
<body id="mainBody">
	<nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <!-- Header -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="{% url 'index' %}">Movies</a>
                    </div>

                    <!-- Items -->
                    <div class="collapse navbar-collapse" id="topNavBar">
                        <ul class="nav navbar-nav ">
                            
                            <li><a href="{% url 'index' %}">&nbsp; Home</a></li>
                 
						</ul>
					
                        <ul class="nav navbar-nav navbar-right">
                         {% if not request.user.is_authenticated %}
                            <li>
                                <a href="{% url 'signup' %}">
                                    <span aria-hidden="true"></span>&nbsp; 
                                    SignUp
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'login' %}">
                                    <span aria-hidden="true"></span>&nbsp; Login
                                </a>
                            </li>
                        {% else %}
                            <li>
                                <a href="{% url 'logout' %}">
                                    <i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Logout 
                                </a>
                            </li>
                        {% endif %}
                        </ul>
                    </div>

                </div>

    </nav>
</div>  
    {% block body %}
    {% endblock %}
     <nav class="navbar navbar-bottom">                   
    
    </nav>
	<script type="text/javascript" src="{%static 'web/js/jquery.min.js'%}">
	</script>

	<script type="text/javascript" src="{%static 'web/js/bootstrap.min.js'%}">
	</script>
    <script type="text/javascript">
    var $star_rating = $('.star-rating .fa');

    var SetRatingStar = function() {
        return $star_rating.each(function() {
        if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-star-o').addClass('fa-star');
        } else {
        return $(this).removeClass('fa-star').addClass('fa-star-o');
        }
        });
        };

    $star_rating.on('click', function() {
    $star_rating.siblings('input.rating-value').val($(this).data('rating'));
    return SetRatingStar();
    });

    SetRatingStar();
    $(document).ready(function() {

    });
        
</script>
<script type="text/javascript">
    function validateForm(){
    var x = document.forms["ratingForm"]["rating"].value;
    if(x=="0"){
        alert("Invalid Input");
        return false;
    }
    }
</script>

</body>
</html>